# beyondcode

./: .gitignore  GUIDE.md  README-LINKS.md  README-PREREQUISITE.md  README-Youtube.md  README-bak.pptx  README.md  README.pptx  RULE.md  SOURCE-GENERATOR.md  TECH.md  TODO-목차.md  TODO.md  index.md  package-lock.json  package.json
02-labs/DDD-/ch05-usecase-exploration/: Directory.Build.props
02-labs/TestReport/Numbers.Tests.Unit/: Numbers.Tests.Unit.csproj
02-labs/TestReport/Numbers.Tests.Unit/Abstractions/Constants/: Constants.UnitTest.cs
02-tutorial/ddd/DddGym/: .editorconfig  .runsettings-allurereport  Build-LongPathsEnabled.ps1  Build-Test.bat  Build-Test.ps1  DddGym.sln  Directory.Build.props  Directory.Packages.props  Install-AllureReport.bat  TODO.md
02-tutorial/ddd/DddGym-03-2025-04-21/: Directory.Packages.props
02-tutorial/ddd/DddGym/Abstractions/SourceGenerators/: Build.ps1
03-tutorial/ddd-basic/ch01-exploring-a-complex-domain/DddGym.Tests.Unit/: DddGym.Tests.Unit.csproj
03-tutorial/ddd-basic/ch01-exploring-a-complex-domain/DddGym.Tests.Unit/Abstractions/Constants/: Constants.UnitTest.cs  DomainConstants.Admin.cs  DomainConstants.Gym.cs  DomainConstants.Room.cs  DomainConstants.Session.cs  DomainConstants.Subscription.cs
03-tutorial/ddd-basic/ch01-exploring-a-complex-domain/DddGym.Tests.Unit/Abstractions/Factories/: GymFactory.cs  RoomFactory.cs  SessionFactory.cs  SubscriptionFactory.cs
03-tutorial/ddd-basic/ch01-exploring-a-complex-domain/DddGym.Tests.Unit/LayerTests/Domain/: GymTests.cs  RoomTests.cs  SubscriptionTests.cs  TrainerTest.cs
03-tutorial/ddd-basic/ch03-unit-test/: DddGym.sln  Directory.Packages.props
03-tutorial/ddd-basic/ch03-unit-test/Src/DddGym.Domain/Rooms/: Room.cs
03-tutorial/ddd-basic/ch03-unit-test/Src/DddGym.Domain/Sessions/: Session.cs
03-tutorial/ddd-basic/ch03-unit-test/Src/DddGym.Domain/Trainers/: Trainer.cs
03-tutorial/ddd-basic/chapter-03-use-case/section-03-pipeline/: Directory.Packages.props
03-tutorial/ddd/chapter-01-domain-exploration/old/ch01-exploring-a-domain/: Directory.Packages.props
Ch08.SolutionStructure/Backend/Master/Src/Crop.Hello.Master.Application/: Crop.Hello.Master.Application.csproj
Ch09.SolutionSettings/Abstraction/Frameworks/Src/Crop.Hello.Framework/: Crop.Hello.Framework.csproj
Ch09.SolutionSettings/Backend/Api/Src/Crop.Hello.Api.Adapters.Infrastructure/: Crop.Hello.Api.Adapters.Infrastructure.csproj
Ch09.SolutionSettings/Backend/Api/Src/Crop.Hello.Api.Application/: Crop.Hello.Api.Application.csproj
Ch09.SolutionSettings/Backend/Api/Src/Crop.Hello.Api.Domain/: Crop.Hello.Api.Domain.csproj
Ch09.SolutionSettings/Backend/Api/Tests/Crop.Hello.Api.Tests.Unit/: Crop.Hello.Api.Tests.Unit.csproj
Ch09.SolutionSettings/Backend/Master/Src/Crop.Hello.Master.Adapters.Persistence/: Crop.Hello.Master.Adapters.Persistence.csproj
Ch09.SolutionSettings/Backend/Master/Src/Crop.Hello.Master.Application/: Crop.Hello.Master.Application.csproj
Ch09.SolutionSettings/Backend/Master/Tests/Crop.Hello.Master.Tests.Unit/: Crop.Hello.Master.Tests.Unit.csproj
Ch09.SolutionSettings/Backend/Tests/: Directory.Build.props
Ch09.SolutionSettings/Backend/Tests/Corp.Hello.Tests.E2E/: Corp.Hello.Tests.E2E.csproj
Ch09.SolutionSettings/Backend/Tests/Crop.Hello.Tests.E2E/: Crop.Hello.Tests.E2E.csproj
Ch10.SolutionCodeAnalysis/Assets/Frameworks/Tests/Crop.Hello.Framework.Tests.Unit/: Crop.Hello.Framework.Tests.Unit.csproj
Ch10.SolutionStructure/Backend/Master/Src/Crop.Hello.Master.Application/: Crop.Hello.Master.Application.csproj
Ch11.ArchitectureTest/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
Ch11.ArchitectureTest/Assets/Frameworks/Src/Crop.Hello.Framework/: Crop.Hello.Framework.csproj
Ch11.ArchitectureTest/Assets/Frameworks/Tests/Crop.Hello.Framework.Tests.Unit/: ErrorTests.cs  ResultTests.cs
Ch11.ArchitectureTest/Backend/Api/Src/Crop.Hello.Api/: Program.cs
Ch11.ArchitectureTest/Backend/Api/Src/Crop.Hello.Api.Adapters.Infrastructure/: Crop.Hello.Api.Adapters.Infrastructure.csproj
Ch11.ArchitectureTest/Backend/Api/Src/Crop.Hello.Api.Application/: Crop.Hello.Api.Application.csproj
Ch11.ArchitectureTest/Backend/Api/Tests/: Directory.Build.props
Ch11.ArchitectureTest/Backend/Api/Tests/Crop.Hello.Api.Tests.Unit/: Crop.Hello.Api.Tests.Unit.csproj
Ch11.ArchitectureTest/Backend/Master/Src/Crop.Hello.Master.Adapters.Infrastructure/: Class1.cs
Ch12.SolutionCodeAnalysis/Backend/Api/Src/Crop.Hello.Api.Domain/: Crop.Hello.Api.Domain.csproj
Step001-Layer/Assets/Domains/Tests/Crop.Hello.Domain.Unit/: Crop.Hello.Domain.Unit.csproj
Step001-LayerStructure/: Directory.Packages.props
Step001-LayerStructure/Backend/Api/Src/Crop.Hello.Api/: AssemblyReference.cs  appsettings.json
Step001-LayerStructure/Backend/Master/Src/Crop.Hello.Master.Adapters.Infrastructure/: AssemblyReference.cs
Step001-LayerStructure/Backend/Master/Tests/Crop.Hello.Master.Tests.Integration/: Crop.Hello.Master.Tests.Integration.csproj
Template/: .build.ps1  .runsettings  Directory.Build.props  Directory.Packages.props  Hello.sln  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml  new-buildprops.ps1
Template/Assets/Domains/Tests/Crop.Hello.Domain.Tests.Unit/: Crop.Hello.Domain.Tests.Unit.csproj
Template/Assets/Frameworks/Src/Crop.Hello.Framework/: Crop.Hello.Framework.csproj
Template/Backend/Api/Src/Crop.Hello.Api/: Crop.Hello.Api.csproj  Dockerfile  Program - Copy.cs  Program.cs  appsettings.Docker.json  appsettings.json
Template/Backend/Api/Src/Crop.Hello.Api.Adapters.Infrastructure/: Crop.Hello.Api.Adapters.Infrastructure.csproj
Template/Backend/Api/Tests/Crop.Hello.Api.Tests.Integration/: Crop.Hello.Api.Tests.Integration.csproj
Template/Backend/Api/Tests/Crop.Hello.Api.Tests.Unit/: Class1.cs  Crop.Hello.Api.Tests.Unit.csproj
template/Assets/Domains/Tests/: Directory.Build.props
template/Assets/Domains/Tests/Crop.Hello.Domain.Unit/: Crop.Hello.Domain.Unit.csproj
todo_/Ch11.SolutionBuildSettings/: Directory.Build.props
(+2527 files in other folders)
