<Project>
    <PropertyGroup>
        <!--
        https://www.youtube.com/watch?v=QRgtcbxJlo0
        -->

        <!--
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisModel>All</AnalysisModel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        -->

        <!--
        EnforceCodeStyleInBuild은 빌드 과정에 .editorconfig 파일 설정을 적용합니다.
         - 예. csharp_style_namespace_declarations = file_scoped:error
        -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>