<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Crop.Hello.Master.Domain\Crop.Hello.Master.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Assets\Frameworks\Src\Crop.Hello.Framework\Crop.Hello.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\Assets\Domains\Src\Crop.Hello.Domain\Crop.Hello.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
</Project>
