<Project>

  <!-- 상위 Directory.Build.props 파일 지정 Import -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- 테스트 프로젝트 공통 속성 -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- 솔루션 탐색기에서 TestResults 폴더 제외 -->
  <!--
  <ItemGroup>
    <None Remove="TestResults\**" />
  </ItemGroup>
  -->

  <!-- xunit.runner.json 설정 -->
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 전역 using 구문 -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>