<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Assets\Frameworks\Src\Crop.Hello.Framework.Contracts\Crop.Hello.Framework.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
</Project>
