<Project>
  <PropertyGroup>
    <!-- 공통 속성 -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 코드 커버리지 제외 -->
    <!-- <CodeCoverageExclude>**/*.g.cs</CodeCoverageExclude>

    DddGym\Backends\GymManagement\Src\GymManagement.Application\obj\Release\
      net9.0\Microsoft.Extensions.Logging.Generators\Microsoft.Extensions.Logging.Generators.LoggerMessageGenerator
        \LoggerMessage.g.cs' does not exist (any more). -->

    <!--
    분석: 코드 스타일 분석(code-style analysis)
    이름: csharp_style_ 또는 dotnet_style_
    코드: IDExxxx
          https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/
    예제:
        csharp_style_namespace_declarations = file_scoped:error
          file_scoped 기본 템플릿
          file_scoped이 아닐 때 error
    -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

        <!--
        https://www.youtube.com/watch?v=QRgtcbxJlo0
        -->

        <!--
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisModel>All</AnalysisModel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        -->

</Project>