<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Crop.Hello.Api.1.0.0" Category="Project" Bounds="223.64,-1,125.496666666667,25.96" Label="Crop.Hello.Api.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Api.Adapters.Infrastructure.1.0.0" Category="Project" Bounds="339.036666666667,71.4200000000001,251.703333333333,25.96" Label="Crop.Hello.Api.Adapters.Infrastructure.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Api.Adapters.Persistence.1.0.0" Category="Project" Bounds="0.499999999999986,72.4200000000001,239.776666666667,25.96" Label="Crop.Hello.Api.Adapters.Persistence.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Api.Application.1.0.0" Category="Project" Bounds="191.651666666667,153.34,189.473333333333,25.96" Label="Crop.Hello.Api.Application.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Api.Domain.1.0.0" Category="Project" Bounds="524.216677144369,241.25999786377,170.61,25.96" Label="Crop.Hello.Api.Domain.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Domain.1.0.0" Category="Project" Bounds="211.293343811035,236.25999786377,149.923333333333,25.96" Label="Crop.Hello.Domain.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Framework.1.0.0" Category="Project" Bounds="743.775,152.76,167.226666666667,25.96" Label="Crop.Hello.Framework.1.0.0" UseManualLocation="True" />
    <Node Id="Crop.Hello.Framework.Contracts.1.0.0" Category="Project" Bounds="499.276666666667,354.18,221.223333333333,25.96" Label="Crop.Hello.Framework.Contracts.1.0.0" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Crop.Hello.Api.1.0.0" Target="Crop.Hello.Api.Adapters.Infrastructure.1.0.0" Bounds="318.381286953424,24.9599995422363,106.174331742734,43.0764422826853" Label="" LabelBounds="372.220354641475,28.684941520024,0,15.96" />
    <Link Source="Crop.Hello.Api.1.0.0" Target="Crop.Hello.Api.Adapters.Persistence.1.0.0" Bounds="157.966523543255,24.9599995422363,99.0744892298115,43.8195738199438" Label="" LabelBounds="208.312751855454,48.6988696590399,0.0999999999999943,15.96" />
    <Link Source="Crop.Hello.Api.1.0.0" Target="Crop.Hello.Api.Application.1.0.0" Bounds="286.388329193879,24.9599995422363,5.90123823940303E-06,119.379992523193" Label="" LabelBounds="290.388332144498,76.6699957049682,0,15.96" />
    <Link Source="Crop.Hello.Api.Adapters.Infrastructure.1.0.0" Target="Crop.Hello.Api.Application.1.0.0" Bounds="322.850889134303,97.3799977111817,113.754595343007,52.2060313998302" Label="" LabelBounds="380.562400795677,125.300728190457,0,15.96" />
    <Link Source="Crop.Hello.Api.Adapters.Infrastructure.1.0.0" Target="Crop.Hello.Framework.1.0.0" Bounds="522.73502101322,97.3799977111816,238.025004900645,53.4095213518465" Label="" LabelBounds="642.135407641485,104.123551809586,0,15.96" />
    <Link Source="Crop.Hello.Api.Adapters.Persistence.1.0.0" Target="Crop.Hello.Api.Application.1.0.0" Bounds="147.015624248016,98.3799977111816,104.655440140074,51.0163712366031" Label="" LabelBounds="200.219705010862,106.130409167888,0.0999999999999943,15.96" />
    <Link Source="Crop.Hello.Api.Adapters.Persistence.1.0.0" Target="Crop.Hello.Framework.1.0.0" Bounds="234.613633402063,98.3799977111816,500.218951376018,56.8424171077564" Label="" LabelBounds="363.300514959469,117.034765679956,0,15.96" />
    <Link Source="Crop.Hello.Api.Application.1.0.0" Target="Crop.Hello.Api.Domain.1.0.0" Bounds="334.093868070243,179.29999206543,219.037980670508,59.5971342640552" Label="" LabelBounds="444.087940968671,189.136008619126,0,15.96" />
    <Link Source="Crop.Hello.Api.Application.1.0.0" Target="Crop.Hello.Domain.1.0.0" Bounds="286.290353232157,179.29999206543,0.0771129409428113,47.9600174317634" Label="" LabelBounds="290.328909702631,195.303216494958,0,15.96" />
    <Link Source="Crop.Hello.Api.Application.1.0.0" Target="Crop.Hello.Framework.1.0.0" Bounds="381.125002848307,165.839286570424,353.650035689654,0.379140403967568" Label="" LabelBounds="472.248258519886,146.160679838993,0,15.96" />
    <Link Source="Crop.Hello.Api.Domain.1.0.0" Target="Crop.Hello.Framework.Contracts.1.0.0" Bounds="609.5638152194,267.21999786377,0.253146364939766,77.960049583176" Label="" LabelBounds="613.690388401926,298.213528430899,0,15.96" />
    <Link Source="Crop.Hello.Domain.1.0.0" Target="Crop.Hello.Framework.Contracts.1.0.0" Bounds="321.878828897532,262.21999786377,243.929522368072,88.8788883843977" Label="" LabelBounds="444.47828202642,286.691669797737,0,15.96" />
    <Link Source="Crop.Hello.Framework.1.0.0" Target="Crop.Hello.Framework.Contracts.1.0.0" Bounds="630.507949280656,178.71999786377,182.864180060216,169.344810343715" Label="" LabelBounds="723.298968243172,264.859819866887,0,15.96" />
  </Links>
  <Categories>
    <Category Id="Project" Background="#FFADD8E6" StrokeThickness="2" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="StrokeThickness" Label="Stroke Thickness" Description="Stroke Thickness" DataType="System.Double" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>